# Server
PORT=3001
NODE_ENV=development

# Frontend
FRONTEND_ORIGIN=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/bayut?schema=public

# Auth
JWT_ACCESS_TOKEN_SECRET=change-me
JWT_ACCESS_TOKEN_EXPIRES_IN=1d

NODEMAILER_EMAIL=
NODEMAILER_PASSWORD=
OTP_SECRET=change-me
